date.timezone = UTC
memory_limit = 512M
upload_max_filesize = 50M
max_file_uploads = 200
post_max_size = 50M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
session.save_path = /tmp
log_errors=On