PATH=/Universal-REST-Simulator/bca/api/oauth/token

METHOD=POST

REQUEST_TYPE=applicatiom/x-www-form-urlencoded

RESPONSE_TYPE=application/json

PARSING_RULE=\
$INPUT.GRANT_TYPE=$REQUEST.grant_type\
$INPUT.USER=$AUTHORIZATION_BASIC.USERNAME\
$INPUT.PASS=$AUTHORIZATION_BASIC.PASSWORD\
$INPUT.UUID1=$SYSTEM.UUID\
$INPUT.UUID2=$SYSTEM.UUID\
$INPUT.UUID3=$SYSTEM.UUID
TRANSACTION_RULE=\
{[IF]} ($INPUT.GRANT_TYPE == "client_credentials" && $INPUT.USER == 'KAMSHORY' && $INPUT.PASS == 'KolakJengkol')\
{[THEN]}\
$STATUS=200\
$OUTPUT.DELAY=0\
$HEADER=X-Server-Name: Universal REST Simulator\
$OUTPUT.BODY={\
	"access_token":"$INPUT.UUID1{[|]}$INPUT.UUID2{[|]}$INPUT.UUID3",\
	"token_type":"Bearer",\
	"expires_in":3600,\
	"scope":"resource.WRITE resource.READ"\
}\
{[ENDIF]}\
