PATH=/Universal-REST-Simulator/mai/v1/topup/buy

METHOD=GET

REQUEST_TYPE=applicatiom/x-www-form-urlencoded

RESPONSE_TYPE=application/json

PARSING_RULE=\
$INPUT.PRODUCT_CODE=$REQUEST.product_code\
$INPUT.REQUEST_TIME=$REQUEST.request_time\
$INPUT.MERCHANT_CODE=$REQUEST.merchant_code\
$INPUT.CUSTOMER_ID=$REQUEST.customer_no\
$INPUT.REFERENCE_NUMBER=$REQUEST.refno\
$INPUT.PARTNER_ID=$REQUEST.partner_id\
$INPUT.TRANSACTION_ID=$REQUEST.transaction_id

TRANSACTION_RULE=\
{[IF]} ($INPUT.PRODUCT_CODE == "10000" && $INPUT.ACCOUNT == "081266612126")\
{[THEN]} $OUTPUT.DELAY=0\
$OUTPUT.BODY={\
	"rc":"00",\
	"msg":"Pembelian A5 $INPUT.CUSTOMER_ID pada 23 Jul 2020, 12:32 BERHASIL. SN=0061003426166768. Harga Rp. 5525; ",\
	"sn":"0061003426166768",\
	"price":"5525",\
	"reffid":"$INPUT.REFERENCE_NUMBER"\
}\
{[ENDIF]}\
{[IF]} ($INPUT.PRODUCT_CODE == "10000" && $INPUT.ACCOUNT == "081266612127")\
{[THEN]} $OUTPUT.DELAY=0\
$OUTPUT.BODY={\
	"rc":"00",\
	"msg":"Pembelian A5 $INPUT.CUSTOMER_ID pada 23 Jul 2020, 12:32 BERHASIL. SN=0061003426166768. Harga Rp. 5525; ",\
	"sn":"0061003426166768",\
	"price":"5525",\
	"reffid":"$INPUT.REFERENCE_NUMBER"\
}\
{[ENDIF]}\
{[IF]} (true)\
{[THEN]} $OUTPUT.DELAY=0\
$OUTPUT.BODY={\
	"rc":"00",\
	"msg":"Nomor pelanggan tidak ditemukan",\
	"reffid":"$INPUT.REFERENCE_NUMBER"\
}\
{[ENDIF]}\

