PATH=/universal-simulator/maybank/payment

METHOD=POST

REQUEST_TYPE=application/json

RESPONSE_TYPE=application/json

PARSING_RULE=\
$INPUT.CUSTOMER_ID=$REQUEST.RequestMsg.Msg.payee\
$INPUT.RRN=$REQUEST.RequestMsg.Msg.RRN\
$INPUT.AMOUNT=$REQUEST.RequestMsg.Msg.trxAmount\
$INPUT.CURRENCY=$REQUEST.RequestMsg.Msg.currencyCode\
$INPUT.PROCESSING_CODE=$REQUEST.RequestMsg.Msg.processingCode\
$INPUT.TRANSMISSION_DATE_TIME=$REQUEST.RequestMsg.Msg.trxDateTime\
$INPUT.TERMINAL_TRACE_NO=$REQUEST.RequestMsg.Msg.terminalTraceNo\
$INPUT.LOCAL_TIME=$REQUEST.RequestMsg.Msg.localTimeTrx\
$INPUT.LOCAL_DATE=$REQUEST.RequestMsg.Msg.localDateTrx\
$INPUT.POS_ENTRY_CODE=$REQUEST.RequestMsg.Msg.posEntryCode\
$INPUT.CA_CODE=$REQUEST.RequestMsg.Msg.acqIdentificationCode\
$INPUT.CA_TERMINAL=$REQUEST.RequestMsg.Msg.caTerminalIdentification\
$INPUT.CA_ID=$REQUEST.RequestMsg.Msg.caIdentification\
$INPUT.CA_NAME_LOCATION=$REQUEST.RequestMsg.Msg.caNameLocation\
$INPUT.ADD_DATA=$REQUEST.RequestMsg.Msg.addData\

TRANSACTION_RULE=\
{[IF]} ($INPUT.CUSTOMER_ID == "072018150009")\
{[THEN]} $OUTPUT.DELAY=0\
$OUTPUT.BODY={\
	"ResponseMsg": {\
		"responseCode": "00",\
		"responseDesc": "Completely Success",\
		"Msg": {\
			"MTI": "0210",\
			"processingCode": "$INPUT.PROCESSING_CODE",\
			"trxAmount": "$INPUT.AMOUNT",\
			"trxDateTime": "$INPUT.TRANSMISSION_DATE_TIME",\
			"terminalTraceNo": "$INPUT.TERMINAL_TRACE_NO",\
			"localTimeTrx": "$INPUT.LOCAL_TIME",\
			"localDateTrx": "$INPUT.LOCAL_DATE",\
			"posEntryCode": "$INPUT.POS_ENTRY_CODE",\
			"acqIdentificationCode": "$INPUT.CA_CODE",\
			"RRN": "$INPUT.RRN",\
			"hostRC": "00",\
			"caTerminalIdentification": "$INPUT.CA_TERMINAL",\
			"caIdentification": "$INPUT.CA_ID",\
			"caNameLocation": "$INPUT.CA_NAME_LOCATION",\
			"addData": "$INPUT.ADD_DATA                        ",\
			"currencyCode": "$INPUT.CURRENCY",\
			"infoData": "Payment PayTren"\
		}\
	}\
}\\
{[ENDIF]}\
{[IF]} ($INPUT.CUSTOMER_ID == "072018150000")\
{[THEN]} $OUTPUT.DELAY=0\
$OUTPUT.BODY={\
	"ResponseMsg": {\
		"responseCode": "00",\
		"responseDesc": "Completely Success",\
		"Msg": {\
			"MTI": "0210",\
			"processingCode": "$INPUT.PROCESSING_CODE",\
			"trxAmount": "$INPUT.AMOUNT",\
			"trxDateTime": "$INPUT.TRANSMISSION_DATE_TIME",\
			"terminalTraceNo": "$INPUT.TERMINAL_TRACE_NO",\
			"localTimeTrx": "$INPUT.LOCAL_TIME",\
			"localDateTrx": "$INPUT.LOCAL_DATE",\
			"posEntryCode": "$INPUT.POS_ENTRY_CODE",\
			"acqIdentificationCode": "$INPUT.CA_CODE",\
			"RRN": "$INPUT.RRN",\
			"hostRC": "00",\
			"caTerminalIdentification": "$INPUT.CA_TERMINAL",\
			"caIdentification": "$INPUT.CA_ID",\
			"caNameLocation": "$INPUT.CA_NAME_LOCATION",\
			"addData": "1080 81012820072018150000NOTO BOTO SONGO KETIBAN KLOPO 000000004375000000002000",\
			"currencyCode": "$INPUT.CURRENCY",\
			"infoData": "TRANSAKSI INI DIKENAKAN BIAYA RP 2000"\
		}\
	}\
}\\
{[ENDIF]}\
{[IF]} (true)\
{[THEN]} $OUTPUT.DELAY=0\
$OUTPUT.BODY=\
{\
  "response_code": "20",\
  "product": {\
    "code": "$INPUT.PRODUCT_CODE",\
    "product_type": "pbb",\
    "label": "PBB Jakarta",\
    "operator": "PBB Jakarta",\
    "nominal": 0\
  },\
  "customer_id": "$INPUT.CUSTOMER_ID",\
  "amount": 0,\
  "price": 0\
}\
{[ENDIF]}\


