PATH=/universal-simulator/maybank/reversal

METHOD=POST

REQUEST_TYPE=application/json

RESPONSE_TYPE=tex/plain

PARSING_RULE=\
$INPUT.CUSTOMER_ID=$REQUEST.RequestMsg.Msg.payee\
$INPUT.RRN=$REQUEST.RequestMsg.Msg.RRN\
$INPUT.AMOUNT=$REQUEST.RequestMsg.Msg.trxAmount\
$INPUT.CURRENCY=$REQUEST.RequestMsg.Msg.currencyCode\
$INPUT.PROCESSING_CODE=$REQUEST.RequestMsg.Msg.processingCode\
$INPUT.TRANSMISSION_DATE_TIME=$REQUEST.RequestMsg.Msg.trxDateTime\
$INPUT.TERMINAL_TRACE_NO=$REQUEST.RequestMsg.Msg.terminalTraceNo\
$INPUT.LOCAL_TIME=$REQUEST.RequestMsg.Msg.localTimeTrx\
$INPUT.LOCAL_DATE=$REQUEST.RequestMsg.Msg.localDateTrx\
$INPUT.POS_ENTRY_CODE=$REQUEST.RequestMsg.Msg.posEntryCode\
$INPUT.CA_CODE=$REQUEST.RequestMsg.Msg.acqIdentificationCode\
$INPUT.CA_TERMINAL=$REQUEST.RequestMsg.Msg.caTerminalIdentification\
$INPUT.CA_ID=$REQUEST.RequestMsg.Msg.caIdentification\
$INPUT.CA_NAME_LOCATION=$REQUEST.RequestMsg.Msg.caNameLocation\
$INPUT.RRN=$REQUEST.RequestMsg.Msg.acqIdentificationCode

TRANSACTION_RULE=\
{[IF]} ($INPUT.CUSTOMER_ID == "10067728")\
{[THEN]}\
$OUTPUT.DELAY=0\
$OUTPUT.BODY={\
	"ResponseMsg": {\
		"responseCode": "01",\
		"responseDesc": "Completely Success",\
		"Msg": {\
			"MTI": "0210",\
			"processingCode": "$INPUT.PROCESSING_CODE",\
			"trxAmount": "$INPUT.AMOUNT",\
			"trxDateTime": "$INPUT.TRANSMISSION_DATE_TIME",\
			"terminalTraceNo": "$INPUT.TERMINAL_TRACE_NO",\
			"localTimeTrx": "$INPUT.LOCAL_TIME",\
			"localDateTrx": "$INPUT.LOCAL_DATE",\
			"posEntryCode": "$INPUT.POS_ENTRY_CODE",\
			"acqIdentificationCode": "$INPUT.CA_CODE",\
			"RRN": "$INPUT.RRN",\
			"hostRC": "00",\
			"caTerminalIdentification": "$INPUT.CA_TERMINAL",\
			"caIdentification": "$INPUT.CA_ID",\
			"caNameLocation": "$INPUT.CA_NAME_LOCATION",\
			"addData": "1080 81012820072018150000NANA 000000004375000000002000",\
			"currencyCode": "$INPUT.CURRENCY",\
			"infoData": "TRANSAKSI BERHASIL DIREVERSE PADA $DATE('l, j F Y H:i:s', 'UTC+9')"\
		}\
	}\
}\\
{[ENDIF]}\
{[IF]} (true)\
{[THEN]} $OUTPUT.DELAY=0\
$OUTPUT.BODY={\
	"ResponseMsg": {\
		"responseCode": "00",\
		"responseDesc": "Completely Success",\
		"Msg": {\
			"MTI": "0210",\
			"processingCode": "$INPUT.PROCESSING_CODE",\
			"trxAmount": "$INPUT.AMOUNT",\
			"trxDateTime": "$INPUT.TRANSMISSION_DATE_TIME",\
			"terminalTraceNo": "$INPUT.TERMINAL_TRACE_NO",\
			"localTimeTrx": "$INPUT.LOCAL_TIME",\
			"localDateTrx": "$INPUT.LOCAL_DATE",\
			"posEntryCode": "$INPUT.POS_ENTRY_CODE",\
			"acqIdentificationCode": "$INPUT.CA_CODE",\
			"RRN": "$INPUT.RRN",\
			"hostRC": "00",\
			"caTerminalIdentification": "$INPUT.CA_TERMINAL",\
			"caIdentification": "$INPUT.CA_ID",\
			"caNameLocation": "$INPUT.CA_NAME_LOCATION",\
			"addData": "1080 81012820072018150000NANA 000000004375000000002000",\
			"currencyCode": "$INPUT.CURRENCY",\
			"infoData": "TRANSAKSI GAGAL DIREVERSE"\
		}\
	}\
}\
{[ENDIF]}\


