PATH=/Universal-REST-Simulator/sepulsa/v3/transaction/pbb/{[TRANSACTION_ID]}

METHOD=GET

REQUEST_TYPE=applicatiom/x-www-form-urlencoded

RESPONSE_TYPE=application/json

PARSING_RULE=\
$INPUT.TRANSACTION_ID=$REQUEST.TRANSACTION_ID

TRANSACTION_RULE=\
{[IF]} ($INPUT.TRANSACTION_ID != "")\
{[THEN]}\
$STATUS=200\
$DELAY=0\
$HEADER=X-Server-Name: Universal REST Simulator\
$OUTPUT={\
  "changed": $DATE('U'),\
  "transaction_id": $INPUT.TRANSACTION_ID,\
  "response_code": "00",\
  "customer_id": "357800000003101001",\
  "order_id": "ORDER-001",\
  "amount": 190000,\
  "price": 192500,\
  "created": $DATE('U'),\
  "product": {\
    "code": "265",\
    "product_type": "pbb",\
    "label": "PBB Jakarta",\
    "operator": "PBB Jakarta",\
    "nominal": 0\
  },\
  "reference_no": "8988757309534470",\
  "data": {\
    "customer_name": "WISHNU EKA SIDHARTA",\
    "payment_period": "2018",\
    "kecamatan": "Poncokusumo",\
    "kelurahan": "Gondokusuman",\
    "surface_area": "1519 m2",\
    "building_area": "119 m2",\
    "due_date": "20190831",\
    "bill_amount": "190000",\
    "admin_charge": "2500",\
    "total_amount": "192500",\
    "reference_no": "5538184796753210",\
    "bill_items": [\
      {\
        "item_name": "NJOP BUMI/ M2",\
        "item_value": "10000000"\
      }\
    ]\
  }\
}\
{[ENDIF]}\
{[IF]} (true)\
{[THEN]} $DELAY=0\
$OUTPUT=\
{\
  "response_code": "20",\
  "product": {\
    "code": "265",\
    "product_type": "pbb",\
    "label": "PBB Jakarta",\
    "operator": "PBB Jakarta",\
    "nominal": 0\
  },\
  "customer_id": "$INPUT.CUSTOMER_ID",\
  "amount": 0\
}\
{[ENDIF]}\


