PATH=/Universal-REST-Simulator/sepulsa/v3/inquire/mobile_postpaid.json

METHOD=POST

REQUEST_TYPE=application/json

RESPONSE_TYPE=application/json

PARSING_RULE=\
$INPUT.USER=$AUTHORIZATION_BASIC.USERNAME\
$INPUT.PASS=$AUTHORIZATION_BASIC.PASSWORD\
$INPUT.CUSTOMER_ID=$REQUEST.customer_number\
$INPUT.PRODUCT_CODE=$REQUEST.product_id

TRANSACTION_RULE=\
{[IF]} ($INPUT.PRODUCT_CODE == "113" && $INPUT.CUSTOMER_ID == "081234000001")\
{[THEN]} $DELAY=0\
$OUTPUT={\
  "reference_no": "2203267",\
  "customer_no": "$INPUT.CUSTOMER_ID",\
  "customer_name": "SEPULSA",\
  "response_code": "00",\
  "bill_count": "1",\
  "bill_periode": "201407",\
  "bill_amount": "209294",\
  "admin_fee": "2500",\
  "total_amount": "211794"\
}\
{[ENDIF]}\
{[IF]} (true)\
{[THEN]} $DELAY=0\
$OUTPUT={\
  "response_code": "20",\
  "message": "Id pelanggan tidak ditemukan"\
}\
{[ENDIF]}\


