PATH=/Universal-REST-Simulator/sepulsa/v3/transaction/mobile_postpaid.json

METHOD=POST

REQUEST_TYPE=application/json

RESPONSE_TYPE=application/json

PARSING_RULE=\
$INPUT.USER=$AUTHORIZATION_BASIC.USERNAME\
$INPUT.PASS=$AUTHORIZATION_BASIC.PASSWORD\
$INPUT.CUSTOMER_ID=$REQUEST.customer_number\
$INPUT.PRODUCT_CODE=$REQUEST.product_id\
$INPUT.ORDER_ID=$REQUEST.order_id

TRANSACTION_RULE=\
{[IF]} ($INPUT.PRODUCT_CODE == "113" && $INPUT.CUSTOMER_ID == "081234000001")\
{[THEN]}\
$OUTPUT.DELAY=0\
$OUTPUT.CALLBACK_URL=http://sepulsa-adapter:8080/callback-process/mobile-postpaid\
$OUTPUT.CALLBACK_METHOD=POST\
$OUTPUT.CALLBACK_TYPE=application/json\
$OUTPUT.CALLBACK_HEADER=X-Server-Name: Universal REST Simulator\
$OUTPUT.CALLBACK_OUTPUT={\
  "data": {\
		"reference_no": "2203267",\
		"customer_no": "$INPUT.CUSTOMER_ID",\
		"customer_name": "SEPULSA",\
		"response_code": "00",\
		"bill_count": "1",\
		"bill_periode": "201407",\
		"bill_amount": "209294",\
		"admin_fee": "2500",\
		"total_amount": "211794"\
    },\
	"transaction_id": "1",\
	"type": "mobile_postpaid",\
	"created": "$DATE('U')",\
	"changed": "$DATE('U')",\
	"customer_number": "081234000001",\
	"order_id": "",\
	"status": "success",\
	"price": "211794",\
	"response_code": "00",\
	"amount": "0",\
	"product_id": "105",\
	"serial_number": "1234567890"\
}\
$OUTPUT.BODY={\
	"transaction_id": "1",\
	"type": "mobile_postpaid",\
	"created": "$DATE('U')",\
	"changed": "$DATE('U')",\
	"customer_number": "$INPUT.CUSTOMER_ID",\
	"order_id": "$INPUT.ORDER_ID",\
	"price": "5000",\
	"status": "pending",\
	"response_code": "10",\
	"serial_number": "",\
	"amount": "0",\
	"product_id": {\
		"product_id": "$INPUT.PRODUCT_CODE",\
		"type": "mobile_postpaid",\
		"label": "Telkomsel Halo",\
		"operator": "telkomsel",\
		"nominal": "0",\
		"price": "2000",\
		"enabled": "1"\
	},\
	"data": ""\
}\
{[ENDIF]}\
{[IF]} (true)\
{[THEN]} $OUTPUT.DELAY=0\
$OUTPUT.BODY={\
  "response_code": "20",\
  "message": "Id pelanggan tidak ditemukan"\
}\
{[ENDIF]}\


