PATH=/universal-simulator/sepulsa/transaction/bpjs_kesehatan.json

METHOD=POST

REQUEST_TYPE=application/json

RESPONSE_TYPE=application/json

PARSING_RULE=\
$INPUT.CUSTOMER_ID=$REQUEST.customer_number\
$INPUT.PRODUCT_CODE=$REQUEST.product_id\
$INPUT.REFERENCE_NO=$REQUEST.reference_no\
$INPUT.ORDER_ID=$REQUEST.order_id

TRANSACTION_RULE=\
{[IF]} ($INPUT.PRODUCT_CODE == "34" && $INPUT.CUSTOMER_ID == "0000001430071801")\
{[THEN]}\
$OUTPUT.DELAY=0\
$OUTPUT.CALLBACK_URL=http://localhost/test/\
$OUTPUT.CALLBACK_METHOD=POST\
$OUTPUT.CALLBACK_TYPE=application/json\
$OUTPUT.CALLBACK_HEADER=X-Server-Name: Universal REST Simulator\
$OUTPUT.CALLBACK_BODY={\
  "payment_period":"01",\
  "data":{\
    "trx_id":"",\
    "trx_type":"2200",\
    "product_type":"BPJS-KESEHATAN",\
    "stan":"59016",\
    "amount":"53500",\
    "datetime":"20151228135552",\
    "merchant_code":"6012",\
    "rc":"0000",\
    "info_text":"Rincian tagihan dapat diakses di www.bpjs- kesehatan.go.id",\
    "no_va":"$INPUT.CUSTOMER_ID",\
    "periode":"02",\
    "name":"ANISA KARTIKA INDIARTI",\
    "kode_cabang":"1101 ",\
    "nama_cabang":"SEMARANG",\
    "premi":"000000051000",\
    "admin_charge":"2500",\
    "sisa":"000000000000",\
    "sw_reff":"29C71807819B3BAC5D04554320FE834D",\
    "waktu_lunas":"$INPUT.CUSTOMER_ID",\
    "kode_loket":"asdfghjklq ",\
    "nama_loket":"myelectricreload ",\
    "alamat_loket":"bekasi timur ",\
    "phone_loket":"08989958298",\
    "kode_kab_kota":"2122",\
    "va_count": "1",\
    "no_va_kk": "0000001430071801"\
  },\
  "transaction_id":"13",\
  "type":"bpjs_kesehatan",\
  "created":"$DATE('U')",\
  "changed":"$DATE('U')",\
  "customer_number":"0000001430071801",\
  "order_id":"$INPUT.ORDER_ID",\
  "status":"success",\
  "price":"53000",\
  "amount":"0",\
  "product_id":"$INPUT.PRODUCT_CODE",\
  "serial_number":"1234567890",\
  "response_code":"00",\
  "key":"this_is_a_secret"\
}\
$OUTPUT.BODY={\
  "transaction_id": "1",\
  "type": "bpjs_kesehatan",\
  "created": "$DATE('U')",\
  "changed": "$DATE('U')",\
  "customer_number": "08123456789",\
  "order_id": "$INPUT.ORDER_ID",\
  "price": "5000",\
  "status": "pending",\
  "response_code": "10",\
  "serial_number": "",\
  "amount": "0",\
  "product_id": {\
    "product_id": "$INPUT.PRODUCT_CODE"",\
    "type": "bpjs_kesehatan",\
    "label": "BPJS Kesehatan",\
    "operator": "BPJS",\
    "nominal": "0",\
    "price": 2000,\
    "enabled": "1"\
  },\
  "payment_period": "01",\
  "data": ""\
}\
{[ENDIF]}\
{[IF]} (true)\
{[THEN]}\
$OUTPUT.DELAY=0\
$OUTPUT.BODY={\
  "response_code": "20",\
  "product": {\
    "code": "$INPUT.PRODUCT_CODE",\
    "product_type": "bpjs_kesehatan",\
    "label": "BPJS Kesehatan,\
    "operator": "BPJS",\
    "nominal": 0\
  },\
  "customer_id": "$INPUT.CUSTOMER_ID",\
  "amount": 0\
}\
{[ENDIF]}\


