PATH=/Universal-REST-Simulator/sepulsa/v3/inquiry/pbb
METHOD=POST
REQUEST_TYPE=application/json
RESPONSE_TYPE=application/json
PARSING_RULE=\
$INPUT.PRODUCT=$REQUEST.product_code\
$INPUT.ACCOUNT=$REQUEST.customer_id\
$INPUT.REF_NUMBER=$REQUEST.refno\
$INPUT.AMOUNT=$REQUEST.amount

TRANSACTION_RULE=\
{[IF]} ($INPUT.PRODUCT == "10000" && $INPUT.ACCOUNT == "081266612126" && $INPUT.AMOUNT > 0)\
{[THEN]} $OUTPUT.DELAY=0\
$OUTPUT.BODY=\
{\
	"rc":"00",\
	"sn":"82634862385235365285",\
	"nama":"BNI",\
	"customer_no":"$INPUT.ACCOUNT",\
	"product_code":"$INPUT.PRODUCT",\
	"time_stamp":"$DATE('j F Y H:i:s', 'UTC+7')",\
	"msg":"Transaksi ini dikenakan biaya Rp. 250",\
	"refid":"$INPUT.REF_NUMBER"\
}\
{[ENDIF]}\
{[IF]} ($INPUT.PRODUCT == "10001" && $INPUT.ACCOUNT == "081266612127")\
{[THEN]} $OUTPUT.DELAY=20000\
$OUTPUT.BODY=\
{\
	"rc":"00",\
	"sn":"82634862385235365285",\
	"nama":"Budi",\
	"customer_no":$INPUT.ACCOUNT,\
	"product_code":$INPUT.PRODUCT,\
	"time_stamp":"$DATE('Y-m-d H:i:s')",\
	"msg":"Transaksi ini dikenakan biaya Rp. 250",\
	"refid":"873264832658723585"\
}\
{[ENDIF]}\
{[IF]} (true)\
{[THEN]} $OUTPUT.DELAY=0\
$OUTPUT.BODY=\
{\
	"rc":"25",\
	"sn":"82634862385235365285",\
	"nama":"Budi",\
	"customer_no":$INPUT.ACCOUNT,\
	"product_code":$INPUT.PRODUCT,\
	"time_stamp":"$DATE('Y-m-d H:i:s')",\
	"msg":"Transaksi ini dikenakan biaya Rp. 250",\
	"refid":"873264832658723585"\
}\
{[ENDIF]}\

