PATH=/Universal-REST-Simulator/sepulsa/v3/transaction/pbb

METHOD=POST

REQUEST_TYPE=application/json

RESPONSE_TYPE=application/json

PARSING_RULE=\
$INPUT.CUSTOMER_ID=$REQUEST.customer_id\
$INPUT.PRODUCT=$REQUEST.product_code\
$INPUT.REFERENCE_NO=$REQUEST.reference_no\
$INPUT.ORDER_ID=$REQUEST.order_id

TRANSACTION_RULE=\
{[IF]} ($INPUT.PRODUCT == "265" && $INPUT.CUSTOMER_ID == "357800000003101001")\
{[THEN]} $DELAY=0\
$CALLBACK_URL=http://localhost/test/\
$CALLBACK_METHOD=POST\
$CALLBACK_TYPE=application/json\
$CALLBACK_HEADER=X-Server-Name: Universal REST Simulator\
$CALLBACK_OUTPUT={\
    "transaction_id": $DATE('U'),\
    "response_code": "00",\
    "product": {\
        "code": "$INPUT.PRODUCT",\
        "label": "PBB Jakarta",\
        "product_type": "pbb",\
        "operator": "PBB Jakarta",\
        "nominal": 0\
    },\
    "customer_id": "$INPUT.CUSTOMER_ID",\
    "order_id": "$INPUT.ORDER_ID",\
    "reference_no": "$INPUT.REFERENCE_NO",\
    "amount": 190000,\
    "price": 192500,\
    "created": $DATE('U'),\
    "changed": $DATE('U'),\
    "data": {\
        "admin_charge": "2500",\
        "bill_amount": "190000",\
        "bill_items": [\
            {\
                "item_name": "NJOP BUMI/ M2",\
                "item_value": "10000000"\
            },\
            {\
                "item_name": "NJOP BANG./ M2",\
                "item_value": "10000000"\
            }\
        ],\
        "building_area": "119 m2",\
        "customer_name": "WISHNU EKA SIDHARTA",\
        "due_date": "$DATE('Y'){[|]}1231",\
        "kecamatan": "Poncokusumo",\
        "kelurahan": "Gondokusuman",\
        "payment_period": "$DATE('Y')",\
        "reference_no": "$INPUT.REFERENCE_NO",\
        "surface_area": "1519 m2",\
        "total_amount": "192500"\
    }\
}\
$OUTPUT=\
{\
  "transaction_id": $DATE('U'),\
  "response_code": "10",\
  "customer_id": "$INPUT.CUSTOMER_ID",\
  "order_id": "$INPUT.ORDER_ID",\
  "amount": 190000,\
  "price": 192500,\
  "created": $DATE('U'),\
  "product": {\
    "code": "$INPUT.PRODUCT",\
    "product_type": "pbb",\
    "label": "PBB Jakarta",\
    "operator": "PBB Jakarta",\
    "nominal": 0\
  },
  "reference_no": "$INPUT.REFERENCE_NO"\
}\
{[ENDIF]}\
{[IF]} (true)\
{[THEN]} $DELAY=0\
$OUTPUT=\
{\
  "response_code": "20",\
  "product": {\
    "code": "$INPUT.PRODUCT",\
    "product_type": "pbb",\
    "label": "PBB Jakarta",\
    "operator": "PBB Jakarta",\
    "nominal": 0\
  },\
  "customer_id": "$INPUT.CUSTOMER_ID",\
  "amount": 0\
}\
{[ENDIF]}\


