PATH=/Universal-REST-Simulator/sepulsa/v3/transaction/pbb/{[TRANSACTION_ID]}

METHOD=GET

REQUEST_TYPE=applicatiom/x-www-form-urlencoded

RESPONSE_TYPE=application/json

PARSING_RULE=\
$INPUT.TRANSACTION_ID=$REQUEST.TRANSACTION_ID

TRANSACTION_RULE=\
{[IF]} ($INPUT.TRANSACTION_ID != "")\
{[THEN]} $DELAY=0\
$HEADER=X-Server-Name: Universal REST Simulator\
$OUTPUT={\
    "transaction_id": $DATE('U'),\
    "response_code": "00",\
    "product": {\
        "code": "$INPUT.PRODUCT_CODE",\
        "label": "PBB Jakarta",\
        "product_type": "pbb",\
        "operator": "PBB Jakarta",\
        "nominal": 0\
    },\
    "customer_id": "$INPUT.CUSTOMER_ID",\
    "order_id": "$INPUT.ORDER_ID",\
    "reference_no": "$INPUT.REFERENCE_NO",\
    "amount": 190000,\
    "price": 192500,\
    "created": $DATE('U'),\
    "changed": $DATE('U'),\
    "data": {\
        "admin_charge": "2500",\
        "bill_amount": "190000",\
        "bill_items": [\
            {\
                "item_name": "NJOP BUMI/ M2",\
                "item_value": "10000000"\
            },\
            {\
                "item_name": "NJOP BANG./ M2",\
                "item_value": "10000000"\
            }\
        ],\
        "building_area": "119 m2",\
        "customer_name": "WISHNU EKA SIDHARTA",\
        "due_date": "$DATE('Y'){[|]}1231",\
        "kecamatan": "Poncokusumo",\
        "kelurahan": "Gondokusuman",\
        "payment_period": "$DATE('Y')",\
        "reference_no": "$INPUT.REFERENCE_NO",\
        "surface_area": "1519 m2",\
        "total_amount": "192500"\
    }\
}\
{[ENDIF]}\
{[IF]} (true)\
{[THEN]} $DELAY=0\
$OUTPUT=\
{\
  "response_code": "20",\
  "product": {\
    "code": "$INPUT.PRODUCT_CODE",\
    "product_type": "pbb",\
    "label": "PBB Jakarta",\
    "operator": "PBB Jakarta",\
    "nominal": 0\
  },\
  "customer_id": "$INPUT.CUSTOMER_ID",\
  "amount": 0\
}\
{[ENDIF]}\


